.about {
    &__card {
        text-align: center;
        font-size: 1.3rem;
    
        &:hover &-icon {
            background: var(--color-primary);
            color: var(--color-white);
        }
    
        &-icon {
            color: var(--color-black);
            border-radius: var(--border-radius-3);
            width: fit-content;
            margin-inline: auto;
            padding: 0.6rem;
            display: flex;
            align-items: center;
            transition: var(--transition);
        }
    
        & h5 {
            margin: 1rem 0;
        }

        & span {
            font-size: 2rem;
        }
        
    }

    &__container {
        display: grid;
        grid-template-columns: 35% 53%;
        gap: 12%;
    }
    
    &__portrait {
        height: fit-content;
        max-height: 40rem;
        border: 1rem solid var(--color-white);
        transition: var(--transition);   
    
        &:hover {
            border-width: 0;
        }
    }
    
    &__cards {
        margin: 3rem 0 1.5rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }

    &__left p {
        font-size: 1.6rem;
        padding: 1rem;
        text-align:justify
    }
    
    &__cv{
        margin: 3rem auto;
        display: flex;
        justify-content: center;
        font-size: 1.4rem;
    }
    
}









/* MEDIA QUERIES (tablets) */
@media screen and (max-width: 1024px) {
    .about__left {
        display: none;
    }

    .about__container {
        grid-template-columns: 1fr;
    }

    .about__right h2 {
        text-align: center;
    }
}


/* MEDIA QUERIES (phones) */
@media screen and (max-width: 600px) {
.about__cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.about__right .btn {
    margin-top: 2rem;
}

}